<?php

namespace Intec\MovaPrice\Model;

class ReasonStatus
{
    public const ACTION_REPROVED = 'Reprovado';
    public const ACTION_CANCELED = 'Cancelado';

    public const MESSAGES_REPROVE_CANCEL_PRICE = [
        '01' => [
            'value' => 'Cliente não aceitou as condições',
            'secondary' => [
                '01' => 'Prazo',
                '02' => 'Prazo para liberação do desembolso',
                '03' => 'Taxa',
                '04' => 'Valor',
                '05' => 'Valor da parcela',
            ]
        ],
        '02' => [
            'value' => 'Irregularidades do documento do veículo',
            'secondary' => [
                '01' => 'CRLV vencido',
                '02' => 'Ausência de CRLV/ATPV',
                '03' => 'Divergência de informações placa, renavan, chassi',
            ]
        ],
        '03' => [
            'value' => 'Restrições jurídicas',
            'secondary' => [
                '01' => 'Bloqueio Renajud',
                '02' => 'Restrição administrativa (ex. comunicação de venda)',
                '03' => 'Veículo com busca e apreensão em andamento',
                '04' => 'Bloqueio furto/roubo',
                '05' => 'Veículo alienado outra IF',
            ]
        ],
        '04' => [
            'value' => 'Pendências financeiras',
            'secondary' => [
                '01' => 'IPVA em aberto',
                '02' => 'Multas vencidas',
                '03' => 'Licenciamento vencido',
                '04' => 'Débitos em dívida ativa',
            ]
        ],
        '05' => [
            'value' => 'Problemas de elegibilidade do veículo',
            'secondary' => [
                '01' => 'Ano/modelo fora da política de crédito',
                '02' => 'Veículo com histórico de sinistro de grande monta (valor do bem)',
                '03' => 'Classificação como recuperado leilão',
                '04' => 'Veículo com alteração estrutural',
                '05' => 'Veículo com restrição de circulação',
            ]
        ],
        '06' => [
            'value' => 'Inconsistência de titularidade',
            'secondary' => [
                '01' => 'Veículo em nome de terceiro (observar cônjuge e regime comunhão)',
                '02' => 'Divergência entre documento e proponente',
                '03' => 'Veículo em nome de pessoa jurídica',
            ]
        ],
        '07' => [
            'value' => 'Outros',
            'secondary' => [
                '01' => 'Operação expirada',
                '02' => '+ Outro motivo',
            ]
        ]
    ];

    public const MESSAGES_REPROVE_CANCEL_PROPOSAL = [
        '01' => [
            'value' => 'Assinatura não realizada',
            'secondary' => [
                '01' => 'Avalista não assinou',
                '02' => 'Cliente com problemas pessoais',
                '03' => 'Cliente não informou o motivo',
                '04' => 'Cliente tem empréstimo em outra instituição financeira',
                '05' => 'Cônjuge não assinou',
                '06' => 'Representante não assinou',
                '07' => 'Reputação do produto',
                '08' => 'Sem retorno do cliente',
                '09' => 'Solicitante não assinou',
                '10' => 'Cliente desistiu',
            ]
        ],
        '02' => [
            'value' => 'Cliente não aceitou as condições',
            'secondary' => [
                '01' => 'Prazo',
                '02' => 'Prazo para liberação do desembolso',
                '03' => 'Taxa',
                '04' => 'Valor',
                '05' => 'Valor da parcela',
            ],
        ],
        '03' => [
            'value' => 'Dados bancários',
            'secondary' => [
                '01' => 'Ausência de dados bancários cadastrados',
            ],
        ],
        '04' => [
            'value' => 'Divergência de informação',
            'secondary' => [
                '01' => 'CNPJ alterado',
                '02' => 'CNPJ baixado',
                '03' => 'Conta bancária informada tem outro titular',
                '04' => 'CPF irregular',
                '05' => 'Data de nascimento divergente',
                '06' => 'Produto escolhido não é adequado',
                '07' => 'Email incorreto',
            ],
        ],
        '05' => [
            'value' => 'Trava Bancária',
            'secondary' => [
                '01' => 'Recebíveis insuficientes',
            ],
        ],
        '06' => [
            'value' => 'Irregularidades do documento do veículo',
            'secondary' => [
                '01' => 'CRLV vencido',
                '02' => 'Ausência de CRLV/ATPV',
                '03' => 'Divergência de informações placa, renavan, chassi',
            ],
        ],
        '07' => [
            'value' => 'Restrições jurídicas',
            'secondary' => [
                '01' => 'Bloqueio Renajud',
                '02' => 'Restrição administrativa (ex. comunicação de venda)',
                '03' => 'Veículo com busca e apreensão em andamento',
                '04' => 'Bloqueio furto/roubo',
                '05' => 'Veículo alienado outra IF',
            ],
        ],
        '08' => [
            'value' => 'Pendências financeiras',
            'secondary' => [
                '01' => 'IPVA em aberto',
                '02' => 'Multas vencidas',
                '03' => 'Licenciamento vencido',
                '04' => 'Débitos em dívida ativa',
            ],
        ],
        '09' => [
            'value' => 'Problemas de elegibilidade do veículo',
            'secondary' => [
                '01' => 'Ano/modelo fora da política de crédito',
                '02' => 'Veículo com histórico de sinistro de grande monta (valor do bem)',
                '03' => 'Classificação como recuperado leilão',
                '04' => 'Veículo com alteração estrutural',
                '05' => 'Veículo com restrição de circulação',
            ],
        ],
        '10' => [
            'value' => 'Inconsistência de titularidade',
            'secondary' => [
                '01' => 'Veículo em nome de terceiro (observar cônjuge e regime comunhão)',
                '02' => 'Divergência entre documento e proponente',
                '03' => 'Veículo em nome de pessoa jurídica',
            ],
        ],
        '11' => [
            'value' => 'Outros',
            'secondary' => [
                '01' => 'Condições negociadas em nova operação',
                '02' => 'Operação expirada',
                '03' => 'Sacado inadimplente',
                '04' => '+ Outro motivo',
            ],
        ],
    ];
}
